index.html
<!doctype html>
<!--[if lt IE 9]><html class="ie" lang="en"><![endif]-->
<!--[if gte IE 9]><!--><html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title></title>
  
  <link rel="stylesheet" href="/stylesheets/main.css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="javascripts/core.js?1353054815" type="text/javascript"></script>
<script src="javascripts/respond.min.js?1353054815" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

  <div id="container">
    <div id="header">
      <div class="logo">
        <a href="#"><img src="./images/logo_hover.png"><img class="overlay" src="./images/logo.png"></a>
      </div>
      <div class="about">
        <h1><a href="#">artemeff</a> &mdash; Ruby on Rails developer</h1>
        <span>Программы должны быть написаны так, чтобы их могли читать люди, и лишь иногда так, чтобы их могли выполнять машины.</span>
      </div>
    </div>

    <div class="line"></div>

    <div id="main">
      <div class="posts">
        <div class="post">
  
  <div class="meta">

    <!--18 сентября 2012-->
    Nov 16 2012

    <p>
      <a href="/2012/Test-post.html#comments">Test post</a>
    </p>
    <ul class="tags">
      
        <li>
          <a href="/tags/blogging">blogging</a>
        </li>
      
        <li>
          <a href="/tags/middleman">middleman</a>
        </li>
      
        <li>
          <a href="/tags/hello">hello</a>
        </li>
      
        <li>
          <a href="/tags/world">world</a>
        </li>
      
    </ul>
                      
                  
  </div>
  <div class="article">
    <h1 class="title"><a href="/2012/Test-post.html">Test post</a></h1>
    <p>Hello World</p>
    <br>
    <br>
    <a href="/2012/Test-post.html">Читать далее</a></div>
  </div>
</div>

<div class="post archive">
  <div class="meta">
    <h6>Архив</h6>

    
      <a href="#" title="" class="active">2012</a><br>
    
  </div>
  <div class="article">
    
      <div id="archive_for_2012">
      
        <span>Nov 16 «<a href="/2012/Test-post.html" title="Test post">Test post</a>»</span>
      
    
  </div>
</div>

      </div>

      <div class="slider">
        <a href="#" title="">« prev</a>
        <a href="#" title="">next »</a>
      </div>
    </div>


  </div>

</body>
</html>="/tags/blogging">blogging</a>
          </li>
        
          <li>
            <a href="/tags/middleman">middleman</a>
          </li>
        
          <li>
            <a href="/tags/hello">hello</a>
          </li>
        
          <li>
            <a href="/tags/world">world</a>
          </li>
        
      </ul>
                        
                    
    </div>
    <div class="article">
      <h1 class="title"><a href="/2012/Test-post.html">Test post</a></h1>
      <p>Hello World</p>
      <br>
      <br>
      <a href="/2012/Test-post.html">Читать далее</a></div>
    </div>
  </div>

  <div class="post archive">
    <div class="meta">
      <h6>Архив</h6>

      
        <a href="#" title="" class="active">2012</a><br>
      
    </div>
    <div class="article">
      
        <div id="archive_for_2012">
        
          <span>Nov 16 «<a href="/2012/Test-post.html" title="Test post">Test post</a>»</span>
        
      
    </div>
  </div>
</div>
      </div>

      <div class="slider">
        <a href="#" title="">« prev</a>
        <a href="#" title="">next »</a>
      </div>
    </div>


  </div>

</body>
</html>

index.html.slim
.post
  - article = blog.articles.last
  .meta

    = article.date.strftime "%B %d, %Y"

    p
      a href="#{article.url}#comments" = "10 " + Russian.p(10, "комментарий", "комментария", "комментариев")

    ul.tags
      - article.tags.each do |tag|
        li
          a href="/tags/#{tag}" = tag

  .article
    h1.title
      a href="#{article.url}" = article.title

    == article.summary
