#header
  .logo
    a href="/"
      img src="/images/logo_hover.png"
      img.overlay src="/images/logo.png"

  .about
    h1
      a href="/" artemeff
      |  &mdash; Ruby on Rails developer

    span Программы должны быть написаны так, чтобы их могли читать люди, и лишь иногда так, чтобы их могли выполнять машины.

  .contacts
    | E-mail: i@artemeff.com
    br
    | Skype: artemeff.ru
    br
    a href="http://coderwall.com/artemeff" Coderwall
    br
    a href="http://twitter.com/artemeff" Twitter
    br
    a href="http://github.com/artemeff" Github

.line