doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = @title
    
    /link rel="stylesheet" href="/stylesheets/main.css"
    == stylesheet_link_tag "main"
    == javascript_include_tag \
      "http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js", \
      "/javascripts/core.js", \
      "/javascripts/respond.min.js"

  body

    #container

      == partial "layouts/header.html.slim"

      #main
        .posts
          == yield
          == partial "layouts/archive.html.slim"

        /== partial "layouts/slider.html.slim", :locals => { :show_type => [ :prev_next_blog ] }

